{
  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\mssqllocaldb;Database=ShoppingCart;Trusted_Connection=True;ConnectRetryCount=0;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
